<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">

    <style>
        html,body{
            margin:0px;
            height:100%;
            text-shadow: 2px 3px 2px #DDA0DD;
            font-family: 'blackletter', cursive;
        }

        .bg_sorry{
            position:relative;
            top:0;
            left:0;
            width:100%;
            height:100%;
            overflow:hidden;
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7q_nnnxFkvfZ9-b7kViqX4nrBTJmnkmEzpXjZMagoiA&usqp=CAU&ec=48665701");
            background-size:100% 100%;
            z-index:-1;
        }

        .container{
            position:absolute;
            top:0;
            left:0;
            height:100%;
            width:100%;
            text-align:center;
            color:white;
            font-family: 'blackletter', cursive;
        }

        .sorry{
            position:absolute;
            top:-50%;
            transform:rotate(-45deg);
            -webkit-transform:rotate(-45deg);
            -moz-transform:rotate(-45deg);
            -m-transform:rotate(-45deg);
        }

        .sorry:before{
            position:absolute;
            top:-50%;
            left:0;
            display:block;
            content:"";
            width:100%;
            height:100%;
            background:inherit;
            border-radius:100%;
            animation-name: sorry;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        .sorry:after{
            position:absolute;
            top:0;
            right:-50%;
            display:block;
            content:"";
            width:100%;
            height:100%;
            background:inherit;
            border-radius:100%;
            animation-name: sorry;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes sorry {
            0% {
                transform: rotate(-45deg) translate(0, 0);
            }
            20% {
                transform: rotate(-45deg) translate(-10px, 10px);
            }
            40% {
                transform: rotate(-45deg) translate(10px, -10px);
            }
            60% {
                transform: rotate(-45deg) translate(-10px, 10px);
            }
            80% {
                transform: rotate(-45deg) translate(10px, -10px);
            }
            100% {
                transform: rotate(-45deg) translate(-10px, 10px);
            }
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body id="x" onclick="play()">
    <audio id="a" src="https://www.drop

